EXPO_TUNNEL_SUBDOMAIN=qr-tools-manager
EXPO_PACKAGER_HOSTNAME=https://qr-tools-manager.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://qr-tools-manager.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
